<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hfwas.devops</groupId>
        <artifactId>hfwas-devops</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>devops-common</artifactId>
    <name>Archetype - devops-common</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>devops-common-core</module>
        <module>devops-common-entity</module>
    </modules>
</project>
